{
    "name": "jorisnoo/craft-modules",
    "type": "craft-module",
    "authors": [
        {
            "name": "Joris Noordermeer",
            "email": "contact@noordermeer.ch"
        }
    ],
    "autoload": {
        "psr-4": {
            "jorisnoo\\CraftModules\\": "src/"
        }
    },
    "require": {
        "php": "^8.1",
        "craftcms/cms": "^4.0.0",
        "koenster/php-language-detection": "^1.0.4",
        "spatie/ignition": "^1.15"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "laravel/pint": ">=1.18.1"
    },
    "scripts": {
        "lint": "pint"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    }
}
